.descarga-patagonia{
  background-color: #b43337;
  color:white;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 40px;
  display: inline-block;
}

.descarga-patagonia-icon{
  display: block;
  margin-top: 40px;
}

.descarga-kruz{
  background-color: #406de1;
  color:white!important;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 40px;
  display: inline-block;
  text-align: center;
}

.descarga-kruz-icon{
  display: block;
  margin-top: 40px;
  text-align: center;
}
