div.adhesiones{
  .q(@sm,{
    padding:20px 0px 20px 30px;
  }

  );


  div.video{
    padding-top: 10px;
    .qm(@xs,{
      >iframe{
        //height: 80%;
        height: 220px;
      }
      });
  }

  a.img-1{
    margin-top: -10px;
  }

  a.img-2{
    display: block;
    text-align: center;
    padding-top: 20px;
    .qm(@xs,{
      img{width: 100%;}
      });
  }

}
