div.programas-section{
  div.section-intro div.border-bottom-hard{
    border-bottom: none!important;
  }
  div.list-content{
    padding-top: 20px;

    div.col.col-lg-3{
      padding: 0 10px;
    }

    div.mini-video{
      padding: 0px;
      p.title.short{
        font-size: 18px;
      }
    /*  .q(@xl,{min-height: 270px;});
      margin-bottom: 10px;
      .q(@md,{min-height: 235px;});
      .q(@sm,{min-height: 265px;});*/
    }
  }

}
