@blue-dark:#032c51;
@blue:#0063a4;
@blue-border-video:#0096ec;
@red-border-video:#fd1c18;
@especial-border-video:#74a95f;
@doctrina-border-video:black;
@alpha-grey:rgba(0,0,0,0.2);
@blue-breadcumb:#0076c0;
