div.section{

  h1{
    text-transform: uppercase;
    font-weight: 800;
    color:black;
    line-height: 40px;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;

  }
  img.intro{
    width: 100%;
  }

  div.section-intro{
    padding-top: 30px;
    div.breadcumb{
      margin-bottom: 15px;
    }
    div.border-bottom-hard{
      border-bottom: solid 1px rgba(0,0,0,0.4);
      margin-left: 20px;
      padding-top: 20px;
    }
  }

  div.border-bottom{
    border-bottom: solid 1px rgba(0,0,0,0.2);
    margin-left: 20px;
    padding-top: 20px;
  }

  div.content-of-list{
    margin: 30px 15px 50px 15px;
    img{width: 100%;}
    a.title{
      display: block;
      font-weight: 800;
      font-size: 22px;
      line-height: 25px;
    }
    span.stats{
      padding: 11px 0 8px 0;
    }

  }

  a.verMasContenido{
    display: none;
  }
  
  div.breadcumb{float: left;}
  div.breadcumb>span.b-separator:last-child{display: none;}
  div.breadcumb a{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    color:@blue-breadcumb;

    &:first-child{
      color: #282828;
    }
  }
}
