div.sidebar{
  background-color: white;
  img.sidebar{
    width: 100%;
  }

  div.sidebar-item{
    margin-top: 35px;
  }
  //padding-top: 380px;
  div.tag-cloud{
    //padding: 20px 0px;;
    a.tag{
      margin-bottom: 5px;
      margin-right: 5px;
      display: inline-block;
    }
  }

  div.articulos-recomendados{
div.articulo-recomendado{
  padding-bottom: 20px;
      a{
        font-size: 18px;
        font-weight: 800;
        padding-top: 10px;
        display: inline-block;
      }
    }
  }

  div.pilares-sidebar{

    background-color: #1a1a1a;
    background-image: url('/img/pilares/back-pilares.png');
    background-repeat: no-repeat;
    background-position: top center;
    padding: 10px 20px;
    p.title{
      color:white;
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
    }

    div.pilar-sidebar{
      background-color: white;
      margin-bottom: 10px;
      width: 100%;
      height: 62px;
      position: relative;

      a.number{
        color: white;
        position: absolute;
      }
      a.name{
        position: absolute;
        padding-left: 80px;
        top: 50%;
        .transform(translate(0px,-50%));
        line-height: 20px;
        font-weight: 800;
        color: black;
        font-size: 15px;
      }

    }
  }

}
