@font-face {
    font-family: LucidaFax;
    src: url(../fonts/911Fonts.com_LucidaFaxRegular.ttf);
}

html, body { height: 100%; padding: 0; }
html,body,input,div,button,nav,form,a,span,h1,h2,h3,h4,h5,h6,p{
	font-family: 'Lato', sans-serif;
  color:black;
}
html,body{
	background-color: #f2f2f2;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1440px; /* or 950px */
  background-color: white;
}

.full-width{width: 100%;}

a{
  color: black;
  &:hover{text-decoration: none;color:black;}
}

a.tag{
  background-color: @blue;
  padding: 5px 15px 5px 15px;
  color:white;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
}
a.vermas{
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
    &:hover{text-decoration: none}
    background-color: #282828;
    color:white;
    padding: 4px 10px;

}

span.stats{
  padding: 0px 0;
  display: block;
  color:#868686;
  font-weight: 500;
  font-size: 12px;
  line-height: 11px;
  span.views{
    margin-left: 20px;
    color:#868686;
  }
  i.eye{
    font-size: 14px;
    line-height: 11px;
    padding-top: 1px;
    vertical-align: top;
    padding-right: 5px;
  }
}

div.mini-video{
  padding: 0 5px;
  color: black;
  margin-bottom: 20px;

  div.content-mini{
    padding-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    .transition();
    &:hover {
      .transition();
      box-shadow: 0 8px 8px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.22);
    }
  }


  img{
    width: 100%;
  }


  &:hover{
    text-decoration: none;
  }
  p.title{
    font-size: 20px;
    font-weight: 800;
    padding: 10px 10px 0px 10px;
    margin-bottom: 10px;
    min-height: 60px;
    line-height: 20px;
  }
  span.stats{
    margin-left: 10px;
  }
}

div.verMas{
  text-align: center;
  text-transform: uppercase;

  a{
    padding-top: 30px;
    //display: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
  }
}

ul.nav.nav-tabs.inner-menu{
  //border-bottom: solid 1px @gris-pilar;
  //margin: 0 15px;

   li:hover > ul {
      display: block;
  }

  ul.dropdown-menu{
    padding: 0!important;
    width: 100%;
    .drop-shadow(0);
    li{
      margin: 0!important;
      a{text-align: center;}
    }
  }
  li{
    margin-right: 15px!important;
    &.active a{
      background-color: #0076c0;
      border: none;
    }
  }
  a{
    background-color: @gris-pilar;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    .rounded(0);
    padding: 5px 20px;
    border: none;

    &:hover{
      background-color: #0076c0;
      border: none;
    }
  }

  .q(@sm,{
      a{
        font-size: 10px;
        padding: 5px 10px;
      }
    });

    .q(@xl,{
        a{
          font-size: 14px;
          padding: 5px 20px;
        }
      });
}


body.portrait div.verMas a{display: block;}


nav.main-menu{
  min-height: 30px;
  text-align: center;
  li.dropdown a:visited,li.dropdown a:link{
    background: transparent!important;
    color:black!important;
  }
  li.dropdown>ul.dropdown-menu>li>a{
    color:#282828!important;
    //background-color: grey;
  //  padding-left: 70px;
    padding: 10px 30px 10px 10px!important;
    text-align: center;
  }
.q(@sm,{
  ///DROPDOWN
  li.dropdown>ul.dropdown-menu>li>a{padding-left: 30px!important;text-align: left;}
  li.dropdown:hover>a,li.dropdown>ul>li:hover>a{
    color:white!important;
  }

  li.dropdown{
    padding-left: 0px!important;
  }
  li.dropdown>ul.dropdown-menu{
    border-top: none;
    margin-top: 0px;
    padding: 0;
    right: inherit;
    margin-left: -1px;
  }
  ul li:hover > ul {
  		display: block;
  }
  ///END DROPDOWN
  });

//	height: 80px;
	background-color: white;
	width: 100%;
	margin-bottom: 0px;
  .rounded(0);

	ul.nav{
    li{padding: 5px 0px!important;}
    .qb(@sm-q,{
      li a{
        font-size: 11px!important;
        padding: 10px 10px;
      }
      li{padding: 10px 0px!important;}

      });

      .qb(@md-q,{
        li a{
          font-size: 12px!important;
          padding: 15px 10px;
        }
        li{padding: 10px 0px!important;}

        });

      .qb(@q1300,{
        li a{padding: 20px 15px!important;}
        li{padding: 10px 0px!important;}
        });

        .q(@x1300,{
          li a{padding: 20px 20px!important;}
          li{padding: 10px 0px!important;}
          });


	li{
		padding: 15px 5px;
		.transition();
    .rounded(0);
		a{
			color:black;
			font-weight:600;
			text-transform: uppercase;
			font-size: 14px;
		}
    .q(@sm,{
      &:hover{
  			.transition();
  			background-color: @blue-dark;
  			a{color:white;}
  		}
      });

    &:select{
      background-color: transparent;
    }
	}
}

.navbar-brand{
	margin: 0;
  padding: 0px;
  padding-top: 8px;
  img{  width: 80px;}

  .qb(@sm-q,{img{width: 80px;padding-top: 12px;}});
  .qb(@md-q,{img{width: 100px;margin-left: 20px;padding-top: 12px;}});
  .qb(@q1300,{img{width: 130px;margin-left: 20px;padding-top: 12px;}});
//  .qb(@q1350,{img{width: 130px;margin-left: 40px;}});
  .q(@x1300,{padding-top: 8px;img{width: 150px;margin-left: 50px;}});
}
}

body.site.fixed{
  div.site-content{
    padding-top: 130px;
  }
  nav.main-menu{
    position: fixed;
    z-index: 1000;
    width: 100%;
    max-width: 100%;
    border-bottom: none;
    .drop-shadow(0, 1px,  5px, 0.2);


.q(@sm,{
    ul>li{padding: 0px!important;}
    a.navbar-brand{padding-top: 5px;height: auto;}
    img.logo{width: 60px;}
    });
    .q(@md,{
      ul>li{padding: 0px!important;}
      a.navbar-brand{padding-top: 7px;height: auto;}
      img.logo{width: 80px;}
      });
  .q(@xl,{
      ul>li{padding: 0px!important;}
      a.navbar-brand{padding-top: 9px;height: auto;}
      img.logo{width: 90px;}
      });

  }
}

div.carousel-border{
  border-bottom: 4px solid black!important;
}

div.footer{
  background-color: #282828;
  min-height: 400px;
  padding-bottom: 100px;
  .q(@sm,{padding-bottom: 10px});
  span,a.link{
    text-transform: uppercase;
    color:#0076c0;
    font-weight: 800;
    margin-top: 50px;
    margin-bottom: 15px;
    display: block;
  }
  a{
    color: white;
    font-size: 12px;
    padding-left: 5px;
    margin-bottom: 8px;
    display: block;
  }

  div.the-end{
    >div{color:white;padding-top: 10px;}
    font-size: 12px;
    border-top: solid 1px rgba(255,255,255,0.2);
    //text-align: center;
  }
}
